.products-grid[data-v-107bea62]{grid-template-columns:repeat(auto-fill,minmax(240px,320px));grid-template-areas:"heading heading heading" "repeat(auto-fill)";container-type:inline-size}.products-heading[data-v-107bea62]{grid-column:1/-1;font-size:clamp(1rem,10cqi,12rem)}
